<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="boot/boot/css/bootstrap.min.css">
<style>
    form{
        width: 400px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    body{
        justify-content: center;
        display: flex;
        height: 100vh;
        align-items: center;
       background-color: silver;
    }
</style>
<body>
    <form>
    <div class="login-box card container">
       <center> <h2>Library Login</h2></center>
        <div class="index">
            User Name<br>
            <input type="text" placeholder="User Name" class="form-control">
            password<br>
            <input type="password" placeholder="password" class="form-control">
            <a href="dashboard.html" class="btn btn-primary form-control">SIGN IN</a><p>
            <center><label>Please enter your credentials to access the dashboard</label></center>

        </div>
    </div>
    </form>
</body>
</html>